
go.property("_angle", 0)

local function update_pos(self)
	local angle = self._angle / 180 * math.pi
	local radius = 70
	go.set_position(vmath.vector3(math.cos(angle), math.sin(angle), 0) * radius + self._default_pos, go.get_id("/logo"))
end

function init(self)
	msg.post(".", "acquire_input_focus")

	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	profiler.enable_ui(true)
	profiler.set_ui_view_mode(profiler.VIEW_MODE_MINIMIZED)
	profiler.set_ui_vsync_wait_visible(false)

	self._default_pos = go.get_position(go.get_id("/logo"))
	go.animate("#main", "_angle", go.PLAYBACK_LOOP_FORWARD, -360, go.EASING_LINEAR, 3)
	update_pos(self)
end

function update(self, dt)
	update_pos(self)
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
	end
end
